Repository: mobile-systems-eu/HR-Addon
Catalog: *_addon/locale/*.po
Languages: de

source: Workday
de: Arbeitstag

source: Workdays
de: Arbeitstage

source: Weekly Working Hours
de: Sollarbeitszeit

source: Daily Hours Detail
de: Tages-Sollstunden

source: Employee Checkins
de: Stempelungen

source: Employee Item
de: Mitarbeiter (Auswahl)

source: Half Day Holidays
de: Halbe Feiertage

source: HR Addon Settings
de: Zeiterfassung – Einstellungen

source: Minimum Break Rule
de: Pausenregel

source: Overtime Ledger Entry
de: Zeitkonto-Buchung

source: Overtime Ledger
de: Zeitkonto

source: Overtime Payout
de: Zeitkonto-Korrektur

source: Repost Employees OLE
de: Mitarbeiter für Neuberechnung

source: Workday Creation Log
de: Protokoll Arbeitstag

source: Workday Creation Log Checkin
de: Protokoll Arbeitstag – Stempelung

source: Workday Generation Log
de: Protokoll Arbeitstag-Erzeugung

source: Workday Generation Log Detail
de: Protokoll Arbeitstag-Erzeugung – Mitarbeiter

source: HR Addon
de: Zeiterfassung

source: Work Hour Report
de: Arbeitszeitbericht

source: Missing Checkin
de: Stempelung fehlt

source: Not Workday
de: Kein Arbeitstag

source: Pending Leave
de: Abwesenheit beantragt

source: On Leave
de: Abwesend (Urlaub)

source: Absent
de: Fehlt

source: Half Day
de: Halber Tag

source: Work From Home
de: Mobiles Arbeiten

source: IN
de: Kommen

source: OUT
de: Gehen

source: Pay-out
de: Auszahlung

source: Positive Adjustment
de: Gutschrift

source: Negative Adjustment
de: Abzug

source: Break Hours from Employee Checkins
de: Pause aus Stempelungen

source: Break Hours from Weekly Working Hours
de: Pause aus Sollarbeitszeit

source: Break Hours from Weekly Working Hours if Shorter breaks
de: Pause aus Sollarbeitszeit, wenn gestempelte Pause kürzer

source: Break Hours from Minimum Break Rule
de: Pause aus Pausenregel

source: Manual Button
de: Manuell (Schaltfläche)

source: Partially Failed
de: Teilweise fehlgeschlagen

source: Employee Checkin
de: Stempelung

source: Shift Type
de: Schicht

source: Shift Assignment
de: Schichtzuweisung

source: Shift Request
de: Schichtantrag

source: Shift Schedule
de: Schichtplan

source: Shift Schedule Assignment
de: Schichtplan-Zuweisung

source: Shift Assignment Tool
de: Schichtzuweisung (mehrere Mitarbeiter)

source: Employee Attendance Tool
de: Anwesenheit erfassen (mehrere Mitarbeiter)

source: Attendance Request
de: Anwesenheitsantrag

source: Holiday List Assignment
de: Feiertagsliste-Zuordnung

source: Leave Application
de: Abwesenheitsantrag

source: Leave Allocation
de: Urlaubsanspruch

source: Leave Type
de: Abwesenheitsart

source: Leave Policy
de: Urlaubsregelung

source: Leave Policy Detail
de: Urlaubsregelung – Anspruch

source: Leave Policy Assignment
de: Zuordnung Urlaubsregelung

source: Leave Encashment
de: Urlaubsauszahlung

source: Leave Control Panel
de: Urlaubsansprüche zuteilen (mehrere Mitarbeiter)

source: Leave Ledger Entry
de: Urlaubskonto-Buchung

source: Leave Adjustment
de: Urlaubskorrektur

source: Compensatory Leave Request
de: Antrag auf Freizeitausgleich

source: Earned Leave Schedule
de: Plan anteiliger Urlaubsaufbau

source: HR Settings
de: Personal-Einstellungen

source: Overtime Type
de: Überstundenart

source: Overtime Slip
de: Überstundennachweis

source: Overtime
de: Überstunden

source: Leave
de: Abwesenheit

source: Compensatory Off
de: Freizeitausgleich

source: Casual Leave
de: Sonderurlaub

source: Privilege Leave
de: Erholungsurlaub (bezahlt)

source: Sick Leave
de: Krankheit

source: Leave Balance
de: Resturlaub

source: Leave Balance Summary
de: Resturlaub – Übersicht

source: Carry Forward
de: Übertrag ins Folgejahr

source: Carry Forwarded Leaves
de: Übertragene Urlaubstage

source: Add unused leaves from previous allocations
de: Nicht genommenen Urlaub aus früheren Ansprüchen übertragen

source: Unused leaves
de: Nicht genommene Urlaubstage

source: New Leaves Allocated
de: Neu gewährte Urlaubstage

source: Total Leaves Allocated
de: Urlaubsanspruch gesamt (Tage)

source: Total Leaves Encashed
de: Ausgezahlte Urlaubstage

source: Total Leave Days
de: Abwesenheitstage gesamt

source: Leave Balance Before Application
de: Resturlaub vor Antrag

source: Leave(s) Allocated
de: Gewährte Tage

source: Leave(s) Taken
de: Genommene Tage

source: Leave(s) Expired
de: Verfallene Tage

source: Late Entry
de: Verspätetes Kommen

source: Early Exit
de: Vorzeitiges Gehen

source: Late Entries
de: Verspätetes Kommen

source: Early Exits
de: Vorzeitiges Gehen

source: Total Late Entries
de: Verspätetes Kommen gesamt

source: Total Early Exits
de: Vorzeitiges Gehen gesamt

source: Late Entry By
de: Verspätung (Dauer)

source: Early Exit By
de: Vorzeitiges Gehen (Dauer)

source: In Time
de: Kommen um

source: Out Time
de: Gehen um

source: Total Absent
de: Fehltage gesamt

source: Present Records
de: Anwesend

source: Absent Records
de: Fehlt

source: Half Day Records
de: Halber Tag

source: Employees Working on a Holiday
de: Arbeit an arbeitsfreien Tagen

source: Employee Hours Utilization
de: Stundenauslastung (Zeiterfassung)

source: Monthly Attendance Sheet
de: Monatliche Anwesenheitsübersicht

source: Employee Leave Balance
de: Resturlaub je Mitarbeiter

source: Employee Leave Balance Summary
de: Resturlaub – Übersicht je Mitarbeiter

source: Employees working on a holiday
de: Arbeit an arbeitsfreien Tagen

source: Shift Attendance
de: Anwesenheit je Schicht

source: Number of Employees on Leave (Today)
de: Abwesende Mitarbeiter (heute)

source: Number of Employees on Leave (This Month)
de: Abwesende Mitarbeiter (dieser Monat)

source: Holidays in this month
de: Feiertage in diesem Monat

source: Total Present (This Month)
de: Anwesenheitstage gesamt (dieser Monat)

source: Total Absent (This Month)
de: Fehltage gesamt (dieser Monat)

source: Late Entry (This Month)
de: Verspätetes Kommen (dieser Monat)

source: Early Exit (This Month)
de: Vorzeitiges Gehen (dieser Monat)

source: Attendance Count
de: Anzahl Anwesenheiten

source: Include Shift Attendance Without Checkins
de: Schicht-Anwesenheit ohne Stempelungen einbeziehen

source: Consider Grace Period
de: Toleranzzeit berücksichtigen

# Daily Hours Detail
source: Day
de: Wochentag

# Daily Hours Detail
source: Hours
de: Sollstunden

# Daily Hours Detail
source: Hour Time
de: Sollstunden (hh:mm)

# Daily Hours Detail
source: Break Minutes
de: Pause (Min.)

# Employee Checkins
source: Log Type
de: Stempelart

# Employee Checkins
source: Log Time
de: Zeitpunkt

# Employee Checkins
source: Skip Auto Attendance
de: Nicht für automatische Anwesenheit verwenden

# Half Day Holidays
source: Description
de: Bezeichnung

# HR Addon Settings
source: Name of calendar export ICS file
de: Dateiname für Kalenderexport (ICS)

# HR Addon Settings
source: ICS folder path
de: Ordner für ICS-Datei

# HR Addon Settings
source: Absolute Path of the folder in which the ICS file will be saved, for example: /home/xxxxxxxxxx/owncloud/calendar/. Make sure this folder is writable by frappe user. Leave this field empty if you want to make the file public.
de: Absoluter Pfad des Ordners, in dem die ICS-Datei gespeichert wird, z. B. /home/xxxxxxxxxx/owncloud/calendar/. Der Ordner muss für den Benutzer „frappe“ beschreibbar sein. Leer lassen, um die Datei öffentlich bereitzustellen.

# HR Addon Settings
source: Download ICS File
de: ICS-Datei herunterladen

# HR Addon Settings
source: Generate Workdays automatically
de: Arbeitstage automatisch erzeugen

# HR Addon Settings
source: Generate Workdays for past 7 days now
de: Arbeitstage der letzten 7 Tage jetzt erzeugen

# HR Addon Settings
source: It will be generated for every Employee
de: Wird für alle Mitarbeiter erzeugt

# HR Addon Settings
source: Day
de: Wochentag

# HR Addon Settings
source: Time
de: Uhrzeit (Stunde)

# HR Addon Settings
source: Enabled
de: Aktiv

# HR Addon Settings
source: Anniversary Notification
de: Benachrichtigung Dienstjubiläum

# HR Addon Settings
source: Anniversary Notification Email List
de: Empfänger Jubiläumsbenachrichtigung

# HR Addon Settings
source: Employees selected in this fields will receive all anniversary notification for employees in same company
de: Die hier ausgewählten Mitarbeiter erhalten alle Jubiläumsbenachrichtigungen für Mitarbeiter desselben Unternehmens.

# HR Addon Settings
source: Anniversary Notification Email Recipient Role
de: Empfängerrolle Jubiläumsbenachrichtigung

# HR Addon Settings
source: Employees who has Role selected in this fields will receive all anniversary notification of employees in same company
de: Mitarbeiter mit dieser Rolle erhalten alle Jubiläumsbenachrichtigungen für Mitarbeiter desselben Unternehmens.

# HR Addon Settings
source: Enable Work Anniversaries notification for Leave Approvers
de: Jubiläumsbenachrichtigung an Abwesenheitsgenehmiger senden

# HR Addon Settings
source: Employees who are leaver approver for other other employees will receive anniversary notification of their leave approvee
de: Abwesenheitsgenehmiger erhalten Jubiläumsbenachrichtigungen für die Mitarbeiter, deren Abwesenheiten sie genehmigen.

# HR Addon Settings
source: Enable Work Anniversaries notification
de: Benachrichtigung zu Dienstjubiläen aktivieren

# HR Addon Settings
source: Notification (x days) before
de: Benachrichtigung (x Tage) vorher

# HR Addon Settings
source: Email Recipient Role and Leavers Approvers will receive advance notification (no. of days selected in this field)
de: Empfängerrolle und Abwesenheitsgenehmiger werden so viele Tage im Voraus benachrichtigt, wie hier angegeben.

# HR Addon Settings
source: Workday break Calculation Mechanism
de: Pausenberechnung für Arbeitstage

# HR Addon Settings
source: Swap Hours worked and Actual Working Hours
de: Anwesenheit brutto und Iststunden tauschen

# HR Addon Settings
source: Background Job Frequency
de: Häufigkeit der Hintergrundverarbeitung

# HR Addon Settings
source: Skip Workdays for Employees without Weekly Hours
de: Keine Arbeitstage für Mitarbeiter ohne Sollarbeitszeit

# HR Addon Settings
source: When enabled, automatic and manual workday generation will skip employees who do not have Weekly Working Hours configured. Only employees with defined Weekly Working Hours will have workdays created.
de: Wenn aktiviert, werden bei der automatischen und manuellen Erzeugung von Arbeitstagen Mitarbeiter ohne hinterlegte Sollarbeitszeit übersprungen. Arbeitstage entstehen nur für Mitarbeiter mit Sollarbeitszeit.

# HR Addon Settings
source: Break Calculation Logic Explanation
de: Erläuterung der Pausenberechnung

# HR Addon Settings
source: Allow Workdays on Holidays
de: Arbeitstage an Feiertagen zulassen

# HR Addon Settings
source: Minimum Break Rule
de: Pausenregeln

# HR Addon Settings
source: Used to auto-fill Weekly Working Hours > Hours > Break Minutes when the value is 0. If users edit Break Minutes manually, it cannot be saved below the matching minimum rule.
de: Füllt in der Sollarbeitszeit (Tabelle Sollstunden) die Pause (Min.) automatisch aus, wenn dort 0 steht. Manuell eingetragene Pausen dürfen nicht unter der passenden Mindestpause liegen.

# HR Addon Settings
source: Minimum Break Rules
de: Pausen

# HR Addon Settings
source: Dates that count as half-day holidays. On these days, target working hours are 50% of the employee’s normal daily target (e.g. 24 Dec, 31 Dec). This avoids treating half a day’s work as full overtime or as missing hours.
de: Tage, die als halbe Feiertage zählen. An diesen Tagen betragen die Sollstunden 50 % der üblichen täglichen Sollstunden (z. B. 24.12., 31.12.). So wird ein halber Arbeitstag weder als volle Überstunden noch als Fehlstunden gewertet.

# HR Addon Settings
source: Overtime Hours Frozen Upto
de: Zeitkonto abgeschlossen bis

# HR Addon Settings
source: Entries on or before this date are frozen (cannot be created or modified). Reposting recalculates balances only for entries after this date. Changing this date and saving will prompt to repost all Overtime Ledger entries.
de: Buchungen bis einschließlich dieses Datums sind gesperrt (können weder angelegt noch geändert werden). Die Neuberechnung berücksichtigt nur Buchungen nach diesem Datum. Wird das Datum geändert und gespeichert, erscheint die Abfrage, alle Zeitkonto-Buchungen neu zu berechnen.

# HR Addon Settings
source: Optional: repost only for selected employees. Leave empty to repost all employees with overtime entries.
de: Optional: nur für die ausgewählten Mitarbeiter neu berechnen. Leer lassen, um alle Mitarbeiter mit Zeitkonto-Buchungen neu zu berechnen.

# HR Addon Settings
source: Repost All Overtime Ledger Entries
de: Alle Zeitkonto-Buchungen neu berechnen

# HR Addon Settings
source: Recalculate balances for all Overtime Ledger entries after the frozen date.
de: Salden aller Zeitkonto-Buchungen nach dem Abschlussdatum neu berechnen.

# HR Addon Settings
source: Enable Overtime Ledger Feature
de: Zeitkonto aktivieren

# Minimum Break Rule
source: From Hours
de: Ab Stunden

# Minimum Break Rule
source: To Hours
de: Bis Stunden

# Minimum Break Rule
source: Minimum Break Minutes
de: Mindestpause (Min.)

# Overtime Ledger Entry
source: Target Hours
de: Sollstunden

# Overtime Ledger Entry
source: Actual Hours
de: Iststunden

# Overtime Ledger Entry
source: Hour Variance
de: Abweichung (Std.)

# Overtime Ledger Entry
source: Balance Before
de: Saldo vorher (Std.)

# Overtime Ledger Entry
source: Balance After
de: Saldo nachher (Std.)

# Overtime Ledger Entry
source: Voucher Type
de: Belegart

# Overtime Ledger Entry
source: Voucher No
de: Beleg-Nr.

# Overtime Ledger Entry
source: Is Cancelled
de: Storniert

# Overtime Ledger Entry
source: Remarks
de: Bemerkungen

# Overtime Ledger Entry
source: Basic Details
de: Grunddaten

# Overtime Ledger Entry
source: Date Time Details
de: Datum und Uhrzeit

# Overtime Ledger Entry
source: Working Hours Details
de: Soll-/Iststunden

# Overtime Ledger Entry
source: Balance Details
de: Saldo

# Overtime Ledger Entry
source: Reference Details
de: Herkunft

# Overtime Ledger Entry
source: More Information
de: Weitere Informationen

# Overtime Payout
source: Purpose
de: Art der Korrektur

# Overtime Payout
source: Pay-out and Negative Adjustment reduce the overtime balance (positive hours = amount to subtract). Positive Adjustment increases the balance (positive hours = amount to add).",
de: Auszahlung und Abzug verringern das Zeitkonto (positive Stunden = abzuziehende Stunden). Gutschrift erhöht das Zeitkonto (positive Stunden = hinzuzufügende Stunden).

# Overtime Payout
source: Current Overtime Balance
de: Aktueller Zeitkontostand

# Overtime Payout
source: Overtime Balance after Submit
de: Zeitkontostand nach Buchung

# Weekly Working Hours
source: Hour Title
de: Bezeichnung

# Weekly Working Hours
source: From Date
de: Gültig ab

# Weekly Working Hours
source: To Date
de: Gültig bis

# Weekly Working Hours
source: Note
de: Bemerkung

# Weekly Working Hours
source: Total Work Hours
de: Wochenstunden gesamt

# Weekly Working Hours
source: Hours
de: Sollstunden je Wochentag

# Weekly Working Hours
source: No break hours if target hours is less than 6 hours
de: Keine Pause abziehen, wenn Sollstunden unter 6 Std.

# Weekly Working Hours
source: Set Target Hours to Zero when date is holiday
de: Sollstunden an Feiertagen auf 0 setzen

# Workday
source: Target Hours
de: Sollstunden

# Workday
source: Hours worked
de: Anwesenheit brutto (Std.)

# Workday
source: Break Hours
de: Pause (Std.)

# Workday
source: First Checkin
de: Erstes Kommen

# Workday
source: Last Checkout
de: Letztes Gehen

# Workday
source: Actual Working Hours
de: Iststunden

# Workday
source: Expected Break Hours
de: Soll-Pause (Std.)

# Workday Creation Log
source: Log Date
de: Datum

# Workday Creation Log
source: Creation Time
de: Erstellt am

# Workday Creation Log
source: Checkin Details
de: Stempelungen

# Workday Creation Log
source: Checkins Found
de: Gefundene Stempelungen

# Workday Creation Log
source: Total checkins found for this date
de: Anzahl Stempelungen an diesem Tag

# Workday Creation Log
source: Checkins Processed
de: Verarbeitete Stempelungen

# Workday Creation Log
source: Checkins actually processed (paired IN/OUT)
de: Tatsächlich verarbeitete Stempelungen (Kommen/Gehen-Paare)

# Workday Creation Log
source: First Check-in
de: Erstes Kommen

# Workday Creation Log
source: Last Checkout
de: Letztes Gehen

# Workday Creation Log
source: Calculated Values
de: Berechnete Werte

# Workday Creation Log
source: Hours Worked
de: Anwesenheit brutto (Std.)

# Workday Creation Log
source: Break Hours
de: Pause (Std.)

# Workday Creation Log
source: Expected Break Hours
de: Soll-Pause (Std.)

# Workday Creation Log
source: Actual Working Hours
de: Iststunden

# Workday Creation Log
source: Target Hours
de: Sollstunden

# Workday Creation Log
source: Manual Workday
de: Manuell angelegt

# Workday Creation Log
source: Workday Status
de: Status Arbeitstag

# Workday Creation Log
source: Is Holiday
de: Arbeitsfreier Tag

# Workday Creation Log
source: Is On Leave
de: Abwesend

# Workday Creation Log
source: Error Details
de: Fehlerdetails

# Workday Creation Log
source: Traceback
de: Technische Fehlerdetails

# Workday Creation Log Checkin
source: Log Type
de: Stempelart

# Workday Creation Log Checkin
source: Log Time
de: Zeitpunkt

# Workday Creation Log Checkin
source: Skip Auto Attendance
de: Nicht für automatische Anwesenheit verwenden

# Workday Creation Log Checkin
source: Processed
de: Verarbeitet

# Workday Creation Log Checkin
source: Whether this checkin was processed in workday calculation
de: Gibt an, ob diese Stempelung in die Berechnung des Arbeitstags eingeflossen ist

# Workday Generation Log
source: Execution Info
de: Ausführung

# Workday Generation Log
source: Execution Time
de: Ausgeführt am

# Workday Generation Log
source: Execution Type
de: Auslöser

# Workday Generation Log
source: Scheduled Job
de: Zeitgesteuert

# Workday Generation Log
source: API Call
de: Schnittstelle (API)

# Workday Generation Log
source: Running
de: Läuft

# Workday Generation Log
source: Duration (seconds)
de: Dauer (Sek.)

# Workday Generation Log
source: Duration in seconds
de: Dauer in Sekunden

# Workday Generation Log
source: Total Employees Processed
de: Verarbeitete Mitarbeiter

# Workday Generation Log
source: Total Dates Processed
de: Verarbeitete Tage

# Workday Generation Log
source: Workdays Created
de: Angelegte Arbeitstage

# Workday Generation Log
source: Workdays Failed
de: Fehlgeschlagene Arbeitstage

# Workday Generation Log
source: Employee Details
de: Mitarbeiter

# Workday Generation Log
source: Employee Logs
de: Protokoll je Mitarbeiter

# Workday Generation Log Detail
source: Dates Processing
de: Verarbeitete Tage

# Workday Generation Log Detail
source: Unmarked Days
de: Tage ohne Anwesenheit

# Workday Generation Log Detail
source: Total unmarked days found for this employee
de: Anzahl Tage ohne Anwesenheit für diesen Mitarbeiter

# Workday Generation Log Detail
source: Workdays Created
de: Angelegte Arbeitstage

# Workday Generation Log Detail
source: Workdays Failed
de: Fehlgeschlagene Arbeitstage

# Workday Generation Log Detail
source: Checkins Info
de: Stempelungen

# Workday Generation Log Detail
source: Checkins Found
de: Gefundene Stempelungen

# Workday Generation Log Detail
source: Total checkins found for all dates
de: Anzahl Stempelungen über alle Tage

# Workday Generation Log Detail
source: Checkins Processed
de: Verarbeitete Stempelungen

# Workday Generation Log Detail
source: Checkins that were actually processed in workdays
de: Stempelungen, die tatsächlich in Arbeitstage eingeflossen sind

# Workday Generation Log Detail
source: Absence Reasons
de: Gründe für fehlende Arbeitstage

# Workday Generation Log Detail
source: Dates with No Checkins
de: Tage ohne Stempelung

# Workday Generation Log Detail
source: Number of dates where no checkins were found
de: Anzahl Tage ohne Stempelung

# Workday Generation Log Detail
source: Dates with Incomplete Checkins
de: Tage mit unvollständigen Stempelungen

# Workday Generation Log Detail
source: Number of dates where checkins were found but incomplete (odd number)
de: Anzahl Tage mit unvollständigen Stempelungen (ungerade Anzahl, Kommen oder Gehen fehlt)

# Workday Generation Log Detail
source: Dates on Leave
de: Tage mit Abwesenheit

# Workday Generation Log Detail
source: Number of dates where employee was on leave
de: Anzahl Tage, an denen der Mitarbeiter abwesend war

# Workday Generation Log Detail
source: Dates on Holiday
de: Arbeitsfreie Tage

# Workday Generation Log Detail
source: Number of dates that were holidays
de: Anzahl arbeitsfreier Tage (Feiertage/Ruhetage)

# Workday Generation Log Detail
source: Error Details
de: Fehlerdetails

# Employee Checkin
source: Log Type
de: Stempelart

# Employee Checkin
source: Time
de: Zeitpunkt

# Employee Checkin
source: Skip Auto Attendance
de: Nicht für automatische Anwesenheit verwenden

# Employee Checkin
source: Attendance Marked
de: Zugehörige Anwesenheit

# Employee Checkin
source: Shift Actual Start
de: Schichtbeginn inkl. Stempelfenster

# Employee Checkin
source: Shift Actual End
de: Schichtende inkl. Stempelfenster

# Employee Checkin
source: Latitude
de: Breitengrad

# Employee Checkin
source: Location / Device ID
de: Standort / Stempeluhr-ID

# Attendance
source: Status for Other Half
de: Status der anderen Tageshälfte

# Attendance
source: Standard Working Hours
de: Regelarbeitszeit (Std.)

# Attendance
source: Actual Overtime Duration
de: Tatsächliche Überstunden (Std.)

# Shift Type
source: Determine Check-in and Check-out
de: Kommen/Gehen bestimmen

# Shift Type
source: Alternating entries as IN and OUT during the same shift
de: Abwechselnd als Kommen und Gehen innerhalb derselben Schicht

# Shift Type
source: Strictly based on Log Type in Employee Checkin
de: Streng nach Stempelart der Stempelung

# Shift Type
source: Working Hours Calculation Based On
de: Arbeitszeitberechnung nach

# Shift Type
source: First Check-in and Last Check-out
de: Erstes Kommen und letztes Gehen

# Shift Type
source: Every Valid Check-in and Check-out
de: Jedes gültige Kommen/Gehen-Paar

# Shift Type
source: Working Hours Threshold for Absent
de: Arbeitszeitschwelle für „Fehlt“

# Shift Type
source: Working hours below which Half Day is marked. (Zero to disable)
de: Arbeitszeit, unterhalb der ein halber Tag erfasst wird (0 = deaktiviert).

# Shift Type
source: Working hours below which Absent is marked. (Zero to disable)
de: Arbeitszeit, unterhalb der „Fehlt“ erfasst wird (0 = deaktiviert).

# Shift Type
source: Begin check-in before shift start time (in minutes)
de: Kommen frühestens vor Schichtbeginn (Minuten)

# Shift Type
source: The time before the shift start time during which Employee Check-in is considered for attendance.
de: Zeitraum vor Schichtbeginn, in dem Stempelungen für die Anwesenheit berücksichtigt werden.

# Shift Type
source: Late Entry Grace Period
de: Toleranz verspätetes Kommen (Minuten)

# Shift Type
source: The time after the shift start time when check-in is considered as late (in minutes).
de: Minuten nach Schichtbeginn, ab denen ein Kommen als verspätet gilt.

# Shift Type
source: Early Exit Grace Period
de: Toleranz vorzeitiges Gehen (Minuten)

# Shift Type
source: The time before the shift end time when check-out is considered as early (in minutes).
de: Minuten vor Schichtende, ab denen ein Gehen als vorzeitig gilt.

# Shift Type
source: Allow check-out after shift end time (in minutes)
de: Gehen nach Schichtende berücksichtigen (Minuten)

# Shift Type
source: Time after the end of shift during which check-out is considered for attendance.
de: Zeitraum nach Schichtende, in dem Gehen-Stempelungen für die Anwesenheit berücksichtigt werden.

# Shift Type
source: Auto Attendance Settings
de: Automatische Anwesenheit
